{
    "name": "AH_AssemblyDefinition",
    "references": [
        "GUID:6b3b893d46a69d5498029e96ff000779",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "ADRESSABLES_1_0_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}