{
    "name": "Main",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5c786597f4122bd4599f5c93dd47847f",
        "GUID:41a1637f6666dd64a95b2ce0aa98d0b9",
        "GUID:8f4cbcd1d3259a344bd60dde7b03c261"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}